DB_NAME='myapp'
DB_USER='root'
DB_PASSWORD='password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
DB_HOST='mysql'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://ftxpacxa.local'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='$)uT.RWa`(JIdQDA*ajv__kNr4[=b&54X$QFsR<>?Mn+emx#OZI,*kOaJ<2b;)MM'
SECURE_AUTH_KEY='7k7O3e0pl3s$#w-5;uVH*((acI>Gg$(phRh=RB]BG}h1kzaEZ}kKn98AN%8i)C/v'
LOGGED_IN_KEY='Mt`=h2Ddvh:&Fwm%)]qKBRz2CD:ZD:DkY*{i_&.s,n&vKjn%n[dC![h&ne1DEfiV'
NONCE_KEY='`e(b_Tz5Tn4RYMJ[z%FF,Agl2H>08%1GyiwT&aIJ!&`i=D45taj<j|X^GIw#uLq-'
AUTH_SALT='@]Z-=i;|fLu`gyA?<[bo@hzQSjTeh,2s&g/@f7Hl+0F/uFEVF/owLM(@q&BZP|rb'
SECURE_AUTH_SALT='s<Bck?zE,#bf@f(M_}(;517rKM9)QBP-fsW)|NJ1i#Z}wGt9DgBB0#)FQb3-yLZG'
LOGGED_IN_SALT='mNk,A.7`+6R.`8@S0$b}z&Iqv3?nh^N_aei:aL3d0Xt*T|?BrO^^N|K8D-v=omT1'
NONCE_SALT='p3>grK[IsVxW4SZ1m/xE%>SxpwoDF`+*u2-3C+`403QY&OAI6vi`xGF=NmNrVz5B'